# BigDataEcosystemJavaDemo

./: .gitignore  README.md  pom.xml
ElasticSearchDemo/: pom.xml
ElasticSearchDemo/src/main/java/cn/com/zhangblue/demo/: ExampleDemo.java
ElasticSearchDemo/src/main/java/cn/com/zhangblue/repository/: ElasticSearchRepository.java
ElasticSearchDemo/src/main/resources/: config.properties
ElasticSearchDemo/src/test/java/cn/com/zhangblue/test/: TestAll.java  TestDemo.java
ElasticSearchDemo/src/test/resources/: config.properties
HBaseDemo/: pom.xml
HBaseDemo/src/main/java/zhangblue/hbase/demo/: ExampleDemo.java
HBaseDemo/src/main/java/zhangblue/hbase/repository/: HBaseResources.java
HBaseDemo/src/test/java/zhangblue/hbase/test/: TestClass.java  TestDemo.java
HDFSDemo/: pom.xml
HDFSDemo/src/main/java/cn/com/hadoop/resources/: HDFSResources.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/cn/com/kafka/connection/: KafkaConnect.java  KafkaOffsetResetEnum.java
KafkaDemo/src/main/java/cn/com/kafka/demo/: Examples.java
KafkaDemo/src/main/java/zhangblue/kafka/demo/: ExamplesDemo.java
KafkaDemo/src/main/java/zhangblue/kafka/log4j2/: Log4j2Factory.java
KafkaDemo/src/main/java/zhangblue/kafka/repository/: KafkaCallback.java  KafkaOffsetResetEnum.java  KafkaRepository.java
KafkaDemo/src/main/resources/: log4j2.xml
KafkaDemo/src/test/java/cn/com/test/: TestKafka.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/zhangblue/redis/demo/: ExampleDemo.java
RedisDemo/src/main/java/zhangblue/redis/repository/: RedisResources.java
RedisDemo/src/main/resources/: config.properties
RedisDemo/src/test/java/zhangblue/redis/test/: TestDemo.java
src/main/java/zhangblue/test/: TestString.java
src/test/java/cn/com/java/test/: TestJava.java
